# meow.conf

[general]
arch = "x86_64"     # CPU Architecture - set to "auto" to automatically determine
db_path = "/var/lib/meow"      # Synced databases + installed packages db 
download_path = "/tmp/meow"
no_cache = false
# Add "multilib" for 32-bit application support
enabled_repos = ["core", "extra", "community"]

[mirrors]
mirrorlist = "/etc/meow.d/mirrorlist"
max_ping = 100  # Max mirror latency in milliseconds