# meow.conf

[general]
arch = "x86_64"
db_path = "/var/lib/meow/"
download_path = "/tmp/meow/"
no_cache = false

[mirrors]
mirrorlist = "/etc/meow.d/mirrorlist"
max_ping = 100  # Max mirror latency in milliseconds